---
title: 優禮服務股份有限公司
layout: ./app/layout.ejs
engine: ejs
current: index
---


<div class="container-fluid">
  <div class="row">
    <div class="section-firstView position-relative">
      <div class="section-bg">
        <div class="txtBox">
          <h2 class="pageTitle text-white text-center mb-6">新型態殯葬服務</h2>
          <h4 class="subTitle text-white text-center">結合細心的禮儀專業 ＆ 方便的數位服務</h4>
        </div>
        <div class="login-box">
          <a class="login-btn login--family text--column ">家屬專區</a>
          <a class="login-btn login--company text--column ">禮儀專區</a>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="section-companyConcept section-padding ">
  <h3 class="sectionTitle mb-8 text-center text-gray-darken">企業理念</h3>
  <div class="container">
    <div class="row d-flex justify-content-end">
      <div class="col-5">
        <div class="section-imgBox">
          <div class="imgBox__bg"></div>
        </div>
      </div>
      <div class="col-6">
        <div class="txtBox ">
          <h2 class="pageTitle mb-8 ">服務<span class="text-primary">，</span>用心<span class="text-primary">，</span>禮儀</h2>
          <p class="text-gray-darken">
            本公司自成立以來，秉持著『服務、用心、禮儀』之經營理念，誠摯服務，圓滿完成客戶的人生大事。本公司自成立以來，秉持著『服務、用心、禮儀』之經營理念，誠摯服務，圓滿完成客戶的人生大事。本公司自成立以來，秉持著『服務、用心、禮儀』之經營理念，誠摯服務，圓滿完成客戶的人生大事。
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-bg"></div>
</section>
<section class="section-history section-padding pt-0">
  <h3 class="sectionTitle mb-8 text-center text-gray-darken pt-0">沿革</h3>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="history-row d-flex">
          <div class="row__item">
            <p class="subTxt  mb-3">民國</p>
            <h5 class="history__year subTitle mb-6 ">96</h5>
            <p class="text-center">仁本禮儀有限公司成立，同年得標新竹殯葬管理所羽化館合作案。</p>
          </div>
          <div class="row__item">
            <p class="subTxt mb-3">民國</p>
            <h5 class="history__year subTitle mb-6">100</h5>
            <p class="text-center">研發殯葬雲端系統</p>
          </div>
          <div class="row__item">
            <p class="subTxt mb-3">民國</p>
            <h5 class="history__year subTitle mb-6">102</h5>
            <p class="text-center">增資為優禮服務股份有限公司</p>
          </div>
          <div class="row__item">
            <p class="subTxt mb-3">民國</p>
            <h5 class="history__year subTitle mb-6">107</h5>
            <p class="text-center">申請發行生前契約</p>
          </div>
          <div class="row__item">
            <p class="subTxt mb-3 text-pr-light">.</p>
            <h5 class="history__feature subTitle mb-6">未來</h5>
            <p class="text-center">未來會持續為您服務</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-service section-padding ">
  <h3 class="sectionTitle mb-8 text-center text-gray-darken">禮儀服務</h3>
  <div class="container">
    <div class="row">
      <div class="col-6 mb-6">
        <div class="section__card ">
          <h5 class="card__title">臨終關懷</h5>
          <p>
            突遇變故時，我們關心的是您與親人心靈上所受到的創傷，因此，當我們提供專業的諮詢服務時，完全針對您的需要，適時提供服務。◎設立廿四小時臨終諮詢專線，提供臨終時禮儀、證件辦理及相關事宜解答，全年無休。◎提供臨終逢喪應進行之禮儀流程及準備用品。◎提醒家屬臨終者逝世後應辦理文件等各種注意事項。
            ◎提供完整的追思喪禮服務流程說明與本公司會員權益說明。 ◎介紹本公司所提供之各項整合性週邊服務。公司處理的行程。</p>
        </div>
      </div>
      <div class="col-6 mb-6">
        <div class="section__card">
          <h5 class="card__title">禮儀諮詢</h5>
          <p>
            突遇變故時，我們關心的是您與親人心靈上所受到的創傷，因此，當我們提供專業的諮詢服務時，完全針對您的需要，適時提供服務。◎設立廿四小時臨終諮詢專線，提供臨終時禮儀、證件辦理及相關事宜解答，全年無休。◎提供臨終逢喪應進行之禮儀流程及準備用品。◎提醒家屬臨終者逝世後應辦理文件等各種注意事項。
            ◎提供完整的追所提供之各項整程。</p>
        </div>
      </div>
      <div class="col-6 mb-6">
        <div class="section__card ">
          <h5 class="card__title">規劃服務</h5>
          <p>
            突遇變故時，臨終諮詢專線，提供臨終時禮儀、證件辦理及相關事宜解答，全年無休。◎提供臨終逢喪應進行之禮儀流程及準備用品。◎提醒家屬臨終者逝世後應辦理文件等各種注意事項。
            ◎提供完整的追思喪禮服務流程說明與本公司會員權益說明。 ◎介紹本公司所提供之各項整合性週邊服務。公司處理的行程。</p>
        </div>
      </div>
      <div class="col-6 mb-6">
        <div class="section__card ">
          <h5 class="card__title">生前契約銷售</h5>
          <p>
            突遇變故時，我們關心的是您與親人心靈上所受到的創傷，因此諮詢服務時，完全針對您的需要，適時提供服務。◎設立廿四小時臨終諮詢專線，提供臨終時禮儀、證件辦理及相關事宜解答，全年無休。◎提供臨終逢喪應進行之禮儀流程及準備用品。◎提醒家屬臨終者逝世後應辦理文件等各種注意事項。
            ◎提供完整的追思喪禮服務流程說明與本公司會員權益說項整合性週邊服務。公司處理的行程。</p>
        </div>
      </div>
      <div class="col-6 mb-6">
        <div class="section__card ">
          <h5 class="card__title">墓園塔位銷售</h5>
          <p>
            突遇變故時，我們關心的是您與親人心靈上所受到的創傷，因此，當我們提供專業的諮詢服務時，完全針對您的需要，適時提供服務。項整合性週邊服務。公司處理的行程。</p>
        </div>
      </div>
      <div class="col-6 mb-6">
        <div class="section__card ">
          <h5 class="card__title">遷葬服務</h5>
          <p>
            突遇變故時，我們關心的是您與親人心靈上所受到的創傷，因此，當我們提供專業的諮詢服務時，完全針對您的需要，適時提供服務。◎設立廿四小時臨終諮詢專線，提供臨終時禮儀、證件辦理及相關事宜解答，全年無休。◎提供臨終逢喪應進行之禮儀流程及準備用品。◎提醒家屬臨終者逝世後應辦理文件等各種注意事項。
            ◎介紹本公司所提供之各項整合性週邊服務。公司處理的行程。</p>
        </div>
      </div>
      <div class="col-12">
        <div class="section__card">
          <h5 class="card__title">禮儀教育訓練服務</h5>
          <p>
            突遇變故時，我們關心的是您與親人心靈上所受到的創傷，因此，當我們提供專業的諮詢服務時，完全針對您的需要，適時提供服務。◎設立廿四小時臨終諮詢專線，提供臨終時禮儀、證件辦理及相關事宜解答，全年無休。◎提供臨終逢喪應進行之禮儀流程及準備用品。◎提醒家屬臨終者逝世後應辦理文件等各種注意事項。
            ◎提供完整的追思喪禮服務流程說明與本公司會員權益說明。 ◎介紹本公司所提供之各項整合性週邊服務。公司處理的行程。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-publicInfo section-padding pt-0">
  <h3 class="sectionTitle mb-4 text-center text-gray-darken">公開資訊文件</h3>
  <p class="sectionSubTitle mb-8 text-center text-gray-darken">仁本禮儀有限公司成立，同年得標新竹殯葬管理所羽化館合作案。</p>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="card">
          <div class="card__icon mb-2">
            <img src="./assets/images/Document-iconA.svg" alt="營業文件">
          </div>
          <h5 class="card__title">營業文件</h5>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card__icon mb-2">
            <img src="./assets/images/Document-iconB.svg" alt="財務證明">
          </div>
          <h5 class="card__title">財務證明</h5>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card__icon mb-2">
            <img src="./assets/images/Document-iconC.svg" alt="服務契約">
          </div>
          <h5 class="card__title">服務契約</h5>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card__icon mb-2">
            <img src="./assets/images/Document-iconD.svg" alt="其他文件">
          </div>
          <h5 class="card__title">其他文件</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-relativeWeb section-padding bg-gray-200">
  <h3 class="sectionTitle mb-8 text-center text-gray-darken">相關網站連結</h3>
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-6">
        <div class="btn-box">
          <div class="btn mb-4">
            <h5 class="btn__txt text-gray-darken"><i class="fas fa-angle-right text-primary "></i>各地方政府殯葬網站</h5>
            <p><i class="fas fa-plus text-primary"></i></p>
          </div>
          <div class="btn mb-4">
            <h5 class="btn__txt text-gray-darken"><i class="fas fa-angle-right text-primary "></i>殯葬相關網站</h5>
            <p><i class="fas fa-plus text-primary"></i></p>

          </div>
          <div class="btn">
            <h5 class="btn__txt text-gray-darken"><i class="fas fa-angle-right text-primary "></i>殯葬學術相關網站</h5>
            <p><i class="fas fa-plus text-primary "></i></p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="position-relative h-100">
          <div class="section-imgBox"></div>
          <div class="imgBox__bg"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-contact section-padding">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="bottom-menu">
          <li class="menu__item">
            <a href="#" class="btn"><i class="fas fa-angle-right text-primary "></i>企業理念</a>
          </li>
          <li class="menu__item">
            <a href="#" class="btn"><i class="fas fa-angle-right text-primary "></i>沿革</a>
          </li>
          <li class="menu__item">
            <a href="#" class="btn"><i class="fas fa-angle-right text-primary "></i>禮儀服務</a>
          </li>
          <li class="menu__item">
            <a href="#" class="btn"><i class="fas fa-angle-right text-primary "></i>公開資訊</a>
          </li>
          <li class="menu__item">
            <a href="#" class="btn"><i class="fas fa-angle-right text-primary "></i>相關網站連結</a>
          </li>
        </ul>
      </div>
      <div class="col-9">
        <ul class="contactlist">
          <li class="list__item mb-7">
            <div class="contact-tag">
              <p class="mr-2">聯絡</p>
              <h6 class="text-dark">台北市</h6>
            </div>
            <p class="subTxt text-gray-darken mb-2">台北市中山區民權東路二段135巷29弄15號</p>
            <p class="subTxt text-gray-darken">台北市中山區民權東路二段174號</p>
          </li>
          <li class="list__item mb-7">
            <div class="contact-tag">
              <p class="mr-2">聯絡</p>
              <h6 class="text-dark">新北市</h6>
            </div>
            <p class="subTxt text-gray-darken mb-2">新北市三重區長樂街135巷6號</p>
            <p class="subTxt text-gray-darken mb-2">新北市新店區光明街136號</p>
            <p class="subTxt text-gray-darken">新北市蘆洲區民族路408巷82之1號</p>
          </li>
          <li class="list__item mb-7">
            <div class="contact-tag">
              <p class="mr-2">聯絡</p>
              <h6 class="text-dark">桃園</h6>
            </div>
            <p class="subTxt text-gray-darken mb-2">桃園市桃園區民有六街93號</p>
            <p class="subTxt text-gray-darken">桃園市中壢區環保路305號5樓</p>
          </li>
          <li class="list__item">
            <div class="contact-tag">
              <p class="mr-2">聯絡</p>
              <h6 class="text-dark">新竹</h6>
            </div>
            <p class="subTxt text-gray-darken mb-2">新竹市北區成德路160號</p>
            <p class="subTxt text-gray-darken">新竹市和平路171號1樓</p>
          </li>
          <li class="list__item">
            <div class="contact-tag">
              <p class="mr-2">聯絡</p>
              <h6 class="text-dark">台中</h6>
            </div>
            <p class="subTxt text-gray-darken">台中市北區金龍街68號</p>
          </li>
          <li class="list__item">
            <div class="contact-tag">
              <p class="mr-2">聯絡</p>
              <h6 class="text-dark">高雄</h6>
            </div>
            <p class="subTxt text-gray-darken">高雄市三民區大豐一路96號</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>